# ============================================
# MULTI-STAGE BUILD: Frontend Vite + React
# ============================================
# Stage 1: Base - Dependencies comunes
# Stage 2: Development - Hot reload con Vite
# Stage 3: Builder - Build de producción
# Stage 4: Production - Nginx optimizado
# ============================================

# ============================================
# STAGE 1: BASE
# ============================================
FROM node:20-alpine AS base

# Metadata
LABEL maintainer="Guelaguetza Connect <dev@guelaguetzaconnect.com>"
LABEL version="1.0.0"
LABEL description="Guelaguetza Connect Frontend - Vite + React + TypeScript"

# Instalar dependencias del sistema
RUN apk add --no-cache libc6-compat wget

# Crear directorio de aplicación
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# ============================================
# STAGE 2: DEVELOPMENT
# ============================================
FROM base AS development

ENV NODE_ENV=development

# Instalar todas las dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Exponer puerto de Vite
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173 || exit 1

# Comando de inicio (Vite dev server con hot reload)
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# ============================================
# STAGE 3: BUILDER
# ============================================
FROM base AS builder

ENV NODE_ENV=production

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Build arguments para variables de entorno en build time
ARG VITE_API_URL
ARG VITE_STRIPE_PUBLISHABLE_KEY

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_STRIPE_PUBLISHABLE_KEY=${VITE_STRIPE_PUBLISHABLE_KEY}

# Build de producción
RUN npm run build

# ============================================
# STAGE 4: PRODUCTION (Nginx)
# ============================================
FROM nginx:alpine AS production

# Metadata
LABEL stage=production

# Instalar dependencias para health check
RUN apk add --no-cache wget

# Copiar archivos build desde builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx optimizada
COPY <<'NGINX_CONF' /etc/nginx/nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml font/truetype font/opentype 
               application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Server configuration
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Logs
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log warn;

        # Cache control for static assets
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Proxy API requests to backend
        location /api {
            proxy_pass http://backend:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # SPA routing - redirect all to index.html
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Disable access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
NGINX_CONF

# Exponer puertos
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]
